PORT = 4000
MONGO_URI = mongodb+srv://manmeetsinghnss:manmeetsingh@youtubebackendcluster.8dpyer0.mongodb.net/Dashboard?retryWrites=true&w=majority&appName=YoutubeBackendCluster
ACCESS_TOKEN_SECRET = evvc_d3Jy!g_s+uT3Y_6evoc_d3Jy!g_s+uT3Y_6
